# WebApi-Starter-DotNetCore

./: README.md  Template.sln
Recipe.NetCore/: Recipe.NetCore.csproj  Recipe.NetCore.ruleset
Recipe.NetCore/Attribute/: AuditOperationAttribute.cs
Recipe.NetCore/Base/Abstract/: DTO.cs  DTOBase.cs  DataTransferObject.cs  Entity.cs  TenantEntityBase.cs  UnitOfWork.cs
Recipe.NetCore/Base/Generic/: AuditableRepository.cs  QueryFilter.cs  Repository.cs  Service.cs  TenantBaseRepository.cs
Recipe.NetCore/Base/Interface/: IAuditModel.cs  IAuditableRepository.cs  IQueryFilter.cs  IRepository.cs  IRequestInfo.cs  IService.cs  ITenantModel.cs  IUnitOfWork.cs
Recipe.NetCore/Constant/: Constants.cs
Recipe.NetCore/Enum/: OperationType.cs
Recipe.NetCore/Helper/: FilterRequest.cs  JSONAPIEFQueryBuilder.cs
Recipe.NetCore/Infrastructure/: ApplicationContext.cs  RequestInfo.cs  RequestInfo.cs.orig
Template/: DependencyInjection.cs  Program.cs  Startup.cs  Template.Api.csproj  Template.csproj  TemplateDbContextFactory.cs  appsettings.Development.json  appsettings.json  nlog.config
Template.Common/: Template.Common.csproj
Template.Common/Constant/: Constant.cs
Template.Common/Helper/: MappingAttribute.cs  ObjectHelper.cs
Template.Core/: Template.Core.csproj
Template.Core/Auth/: IJwtFactorycs.cs  JwtFactory.cs  JwtIssuerOptions.cs
Template.Core/Configurations/: RefreshTokenConfiguration.cs  TestTableConfiguration.cs
Template.Core/DTO/: AuthStoreDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  RevokeResponseDTO.cs  TestTableDTO.cs
Template.Core/DbContext/: TemplateContext.cs
Template.Core/Entity/: ApplicationRole.cs  ApplicationUser.cs  AuthStore.cs  SetupEntity.cs  TestTable.cs
Template.Core/Enum/: UserRole.cs
Template.Core/IRepository/: IAuthRepository.cs  ITestTableRepository.cs
Template.Core/IService/: IAuthService.cs  IBackgroundJobService.cs  ITestTableService.cs
Template.Core/Migrations/: 20190918121003_initial.Designer.cs  20190918121003_initial.cs  Configuration.cs  TemplateContextModelSnapshot.cs
Template.Repository/: AuthRepository.cs  TestTableRepository.cs
Template.Service/: AuthService.cs  BackgroundJobService.cs  Template.Service.csproj  TestTableService.cs
Template.Service/Helper/: ErrorResponseHelper.cs  Helper.cs  Token.cs
Template/ActionFilters/: GlobalExceptionAttribute.cs  ValidateModelAttribute.cs
Template/Controllers/: AuthController.cs  BaseController.cs  TestController.cs
Template/Mappings/: AutoMapperMappingProfile.cs
Template/Models/: ValidationError.cs  ValidationResultModel.cs
Template/Properties/: launchSettings.json
Template/Utils/: ValidationFailedResult.cs
